JWT_SECRET=my_super_secret_key
DB_NAME=cppauth
DB_USER=postgres
DB_PASS=mysecurepassword
DB_HOST=localhost
DB_PORT=5432
DB_DRIVER=sqlite3
DB_DATABASE=./test.db



# Choose either Postgres or SQLite
DB_DRIVER=sqlite3
DB_DATABASE=./bank.db

# If using Postgres, comment the above and uncomment:
# DB_DRIVER=postgres
# DB_NAME=bank
# DB_USER=postgres
# DB_PASS=secret
# DB_HOST=localhost
# DB_PORT=5432

